phovea_core: test - v4.0.1-SNAPSHOT
test - v4.0.1-SNAPSHOT
Index
Classes
Event
EventHandler
HashProperties
IdPool
PropertyHandler
RemoveNodeObserver
RemoveParentObserver
ResolveNow
SingleEventHandler
Interfaces
IDataBinding
IDragStartResult
IDropResult
IEvent
IEventHandler
IEventListener
IHelloOptions
IPersistable
Type aliases
IDragEffect
Variables
__APP_CONTEXT__
__VERSION__
context
delayedCall
dndTransferStorage
fix_id
globalHandler
hash
idCounter
offline
param
random_id
removeNodeObserver
server_json_suffix
server_url
version
Functions
_init
argFilter
argSort
bind
bounds
callable
constant
constantFalse
constantTrue
copyDnD
createEvent
debounce
dragAble
dropAble
extendClass
fire
fixId
flagId
getRegisteredHandlerCount
getter
hasDnDType
hello
identity
indexOf
indexRange
init
isEdgeDnD
isFunction
isUndefined
mixin
mod
noop
off
offset
on
onDOMNodeRemoved
parentList
propagateEvent
randomId
resolveImmediately
resolveIn
search
uniqueId
uniqueString
updateDropEffect
Type aliases
IDragEffect
IDragEffect: "none" | "copy" | "copyLink" | "copyMove" | "link" | "linkMove" | "move" | "all"
Variables
Const __APP_CONTEXT__
__APP_CONTEXT__: string
Const __VERSION__
__VERSION__: string
version of the core
Const context
context: string = __APP_CONTEXT__
Const delayedCall
delayedCall: debounce = debounce
deprecated
use debounce instead
Const dndTransferStorage
dndTransferStorage: Map<number, {}> = new Map<number, { [key: string]: string }>()
helper storage for dnd in edge since edge doesn't support custom mime-types
Const fix_id
fix_id: fixId = fixId
deprecated
Const globalHandler
globalHandler: EventHandler = new EventHandler()
Const hash
hash: HashProperties = new HashProperties()
access to hash parameters and set them, too
Const idCounter
idCounter: Map<string, number> = new Map<string, number>()
unique id container
Let offline
offline: boolean = false
whether the standard api calls should be prevented
Const param
param: PropertyHandler = new PropertyHandler(location.search)
access to get parameters
Const random_id
random_id: randomId = randomId
deprecated
Const removeNodeObserver
removeNodeObserver: RemoveNodeObserver = new RemoveNodeObserver()
Let server_json_suffix
server_json_suffix: string = ""
server suffix for api calls
Let server_url
server_url: string = (__APP_CONTEXT__ || '/') + 'api'
server prefix ofr api calls
Const version
version: string = __VERSION__
Functions
Private _init
_init(): void
initializes itself based on script data attributes
Returns void
argFilter
argFilter<T>(arr: T[], callbackfn: (value: T, index: number) => boolean, thisArg?: any): number[]
returns the indices, which remain when filtering the given array
Type parameters
T
Parameters
arr: T[]
callbackfn: (value: T, index: number) => boolean
(value: T, index: number): boolean
Parameters
value: T
index: number
Returns boolean
Optional thisArg: any
Returns number[]
argSort
argSort<T>(arr: T[], compareFn?: (a: T, b: T) => number, thisArg?: any): number[]
returns the sorted indices of this array, when sorting by the given function
Type parameters
T
Parameters
arr: T[]
Optional compareFn: (a: T, b: T) => number
(a: T, b: T): number
Parameters
a: T
b: T
Returns number
Optional thisArg: any
Returns number[]
bind
bind(f: () => any, thisArg: any, ...args: any[]): any
binds the given function to the given context / this arg
deprecated
use Function.prototype.bind directly
Parameters
f: () => any
(): any
Returns any
thisArg: any
Rest ...args: any[]
Returns any
bounds
bounds(element: Element): { h: number; w: number; x: number; y: number }
returns the bounding box of a given element similar to offset
Parameters
element: Element
Returns { h: number; w: number; x: number; y: number }
h: number
w: number
x: number
y: number
callable
callable(obj: any, f: string): CallAbleFactory
copies a plain object into a function and call a specific method onto direct call
deprecated
Parameters
obj: any
the
f: string
Returns CallAbleFactory
constant
constant(r: any): (Anonymous function)
just returns the argument in any case
deprecated
use () => x
Parameters
r: any
the value to return
Returns (Anonymous function)
constantFalse
constantFalse(): boolean
special constant function which returns always false, i.e., as a default for a filter function
deprecated
use ()=>false
Returns boolean
constantTrue
constantTrue(): boolean
special constant function which returns always true, i.e., as a default for a filter function
deprecated
use ()=>true
Returns boolean
copyDnD
copyDnD(e: DragEvent): boolean
checks whether it is a copy operation
Parameters
e: DragEvent
Returns boolean
createEvent
createEvent(event: string, args: any[], target: IEventHandler): Event
Parameters
event: string
args: any[]
target: IEventHandler
Returns Event
debounce
debounce(this: any, callback: () => void, timeToDelay?: number): (Anonymous function)
create a debounce call, can be called multiple times but only the last one at most delayed by timeToDelay will be executed
Parameters
this: any
callback: () => void
(): void
Returns void
Default value timeToDelay: number = 100
Returns (Anonymous function)
dragAble
dragAble(node: HTMLElement, onDragStart: () => IDragStartResult, stopPropagation?: boolean): void
add drag support for the given element
Parameters
node: HTMLElement
onDragStart: () => IDragStartResult
callback to compute the payload an object of mime types
(): IDragStartResult
Returns IDragStartResult
Default value stopPropagation: boolean = false
whether to stop propagation in case of success
Returns void
dropAble
dropAble(node: HTMLElement, mimeTypes: string[], onDrop: (result: IDropResult, e: DragEvent) => boolean, onDragOver?: null | ((e: DragEvent) => void), stopPropagation?: boolean): void
add dropable support for the given node
Parameters
node: HTMLElement
mimeTypes: string[]
mimeTypes to look for
onDrop: (result: IDropResult, e: DragEvent) => boolean
callback when dropped, returns true if the drop was successful
(result: IDropResult, e: DragEvent): boolean
Parameters
result: IDropResult
e: DragEvent
Returns boolean
Default value onDragOver: null | ((e: DragEvent) => void) = null
optional drag over handler, e.g. for special effects
Default value stopPropagation: boolean = false
flag if the event propagation should be stopped in case of success
Returns void
extendClass
extendClass(subClass: any, baseClass: any): void
extends class copied from TypeScript compiler
Parameters
subClass: any
baseClass: any
Returns void
fire
fire(events: string, ...args: any[]): EventHandler
fires an event
Parameters
events: string
Rest ...args: any[]
Returns EventHandler
fixId
fixId(name: string): string
fixes a given name by converting it to plain camelcase
Parameters
name: string
Returns string
flagId
flagId(domain: string, id: number): number
Parameters
domain: string
id: number
Returns number
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
list all events
Returns {}
[key: string]: number
getter
getter(...attr: (string | number)[]): (Anonymous function)
getter generator by name or index
deprecated
too simple to write
Parameters
Rest ...attr: (string | number)[]
Returns (Anonymous function)
hasDnDType
hasDnDType(e: DragEvent, ...typesToCheck: string[]): boolean
utility for drag-n-drop support
Parameters
e: DragEvent
Rest ...typesToCheck: string[]
Returns boolean
hello
hello(options?: IHelloOptions): string
Parameters
Optional options: IHelloOptions
Returns string
identity
identity(d: any): any
deprecated
use (d) => d identity function
Parameters
d: any
Returns any
indexOf
indexOf<T>(arr: T[], f: (v: T) => boolean): number
deprecated
use Array.prototype.findIndex
Type parameters
T
Parameters
arr: T[]
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns number
indexRange
indexRange(n: number): number[]
array with indices of 0...n-1
Parameters
n: number
Returns number[]
init
init(config?: { offline?: boolean; server_json_suffix?: string; server_url?: string }): void
initializes certain properties of the core
Parameters
Default value config: { offline?: boolean; server_json_suffix?: string; server_url?: string } = {}
Optional offline?: boolean
Optional server_json_suffix?: string
Optional server_url?: string
Returns void
isEdgeDnD
isEdgeDnD(e: DragEvent): boolean
Parameters
e: DragEvent
Returns boolean
isFunction
isFunction(f: any): boolean
deprecated
use typeof(f) === 'function
Parameters
f: any
Returns boolean
isUndefined
isUndefined(obj: any): boolean
deprecated
use obj === undefined directly
Parameters
obj: any
Returns boolean
mixin
mixin<T, U>(a: T, b: U, ...bs: any[]): T & U
integrate b into a and override all duplicates
Type parameters
T
U
Parameters
a: T
b: U
Rest ...bs: any[]
Returns T & U
a with extended b
mod
mod(n: number, m: number): number
Parameters
n: number
m: number
Returns number
noop
noop(): void
a dummy function, which does exactly nothing, i.e. used as default
deprecated
use ()=>undefined
Returns void
off
off(events: string | {}, handler?: IEventListener): EventHandler
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns EventHandler
offset
offset(element: Element): { height: number; left: number; top: number; width: number }
computes the absolute offset of the given element
Parameters
element: Element
Returns { height: number; left: number; top: number; width: number }
height: number
left: number
top: number
width: number
on
on(events: string | {}, handler?: IEventListener): EventHandler
register a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns EventHandler
onDOMNodeRemoved
onDOMNodeRemoved(node: Element | Element[], callback: () => void, thisArg?: any): void
utility function to get notified, when the given dom element is removed from its parent
Parameters
node: Element | Element[]
callback: () => void
(): void
Returns void
Optional thisArg: any
Returns void
parentList
parentList(node: Node): Node[]
the parents of the given node (including itself) from root to leaf
Parameters
node: Node
Returns Node[]
propagateEvent
propagateEvent(event: IEvent, target: IEventHandler): Event
Parameters
event: IEvent
target: IEventHandler
Returns Event
randomId
randomId(length?: number): string
generates a random id of the given length
Parameters
Default value length: number = 8
length of the id
Returns string
resolveImmediately
resolveImmediately<T>(result: T | PromiseLike<T>): PromiseLike<T>
similar to Promise.resolve but executes the result immediately without an intermediate tick
Type parameters
T
Parameters
result: T | PromiseLike<T>
Returns PromiseLike<T>
resolveIn
resolveIn(milliseconds: number): Promise<void>
returns a promise that resolves in the given number of milliseconds
Parameters
milliseconds: number
the number of milliseconds to resolve
Returns Promise<void>
search
search<T>(arr: T[], f: (v: T) => boolean): T
search item in array by function
deprecated
use Array.prototype.find
Type parameters
T
Parameters
arr: T[]
f: (v: T) => boolean
(v: T): boolean
Parameters
v: T
Returns boolean
Returns T
uniqueId
uniqueId(domain?: string): number
returns a unique id for the given domain
Parameters
Default value domain: string = "_default"
Returns number
uniqueString
uniqueString(domain?: string): string
returns a string, which is a unique id for the given domain
Parameters
Default value domain: string = "_default"
Returns string
updateDropEffect
updateDropEffect(e: DragEvent): void
updates the drop effect accoriding to the current copyDnD state
Parameters
e: DragEvent
Returns void
