phovea_core: HashProperties
Class HashProperties
manages the hash location property helper
Hierarchy
PropertyHandler
HashProperties
Implements
IEventHandler
Index
Constructors
constructor
Properties
map
EVENT_CHANGED
EVENT_ENTRY_CHANGED
EVENT_HASH_CHANGED
EVENT_STATE_PUSHED
MULTI_EVENT_SEPARATOR
Methods
fire
forEach
getInt
getProp
getRegisteredHandlerCount
has
is
keys
off
on
parse
propagate
removeProp
setInt
setProp
stopPropagation
toString
Constructors
constructor
new HashProperties(): HashProperties
Overrides PropertyHandler.constructor
Returns HashProperties
Properties
Protected map
map: Map<string, any> = new Map<string, any>()
Inherited from PropertyHandler.map
Static EVENT_CHANGED
EVENT_CHANGED: "changed" = "changed"
Inherited from PropertyHandler.EVENT_CHANGED
Static EVENT_ENTRY_CHANGED
EVENT_ENTRY_CHANGED: "entryChanged" = "entryChanged"
Inherited from PropertyHandler.EVENT_ENTRY_CHANGED
Static EVENT_HASH_CHANGED
EVENT_HASH_CHANGED: "hashChanged" = "hashChanged"
Static EVENT_STATE_PUSHED
EVENT_STATE_PUSHED: "pushedState" = "pushedState"
Static MULTI_EVENT_SEPARATOR
MULTI_EVENT_SEPARATOR: "," = ","
Inherited from EventHandler.MULTI_EVENT_SEPARATOR
Methods
fire
fire(events: string, ...args: any[]): this
Inherited from EventHandler.fire
fires an event
Parameters
events: string
name(s) of the event
Rest ...args: any[]
additional arguments
Returns this
forEach
forEach(f: (key: string, value: any) => void): void
Inherited from PropertyHandler.forEach
iterate over each entry in the map
Parameters
f: (key: string, value: any) => void
(key: string, value: any): void
Parameters
key: string
value: any
Returns void
Returns void
getInt
getInt(name: string, defaultValue?: number): number
Inherited from PropertyHandler.getInt
returns the given integer value with optional default, the value itself might be encoded to safe space
Parameters
name: string
Default value defaultValue: number = NaN
Returns number
getProp
getProp(name: string, defaultValue?: string): any
Inherited from PropertyHandler.getProp
returns the given value with optional default value
Parameters
name: string
Default value defaultValue: string = null
Returns any
getRegisteredHandlerCount
getRegisteredHandlerCount(): {}
Inherited from EventHandler.getRegisteredHandlerCount
list for each registered event the number of listeners
Returns {}
[key: string]: number
has
has(name: string): boolean
Inherited from PropertyHandler.has
Parameters
name: string
Returns boolean
is
is(name: string): boolean
Inherited from PropertyHandler.is
whether the given name is defined i.e., not null
deprecated
use has(name)
Parameters
name: string
Returns boolean
keys
keys(): string[]
Inherited from PropertyHandler.keys
returns the contained keys of this property handler
Returns string[]
off
off(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.off
unregister a global event handler
Parameters
events: string | {}
Optional handler: IEventListener
Returns this
on
on(events: string | {}, handler?: IEventListener): this
Inherited from EventHandler.on
register a global event handler
Parameters
events: string | {}
either one event string (multiple are supported using , as separator) or a map of event handlers
Optional handler: IEventListener
the handler in case of a given string
Returns this
Protected parse
parse(code?: string): void
Inherited from PropertyHandler.parse
Parameters
Default value code: string = ""
Returns void
propagate
propagate(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.propagate
registers on the given event handler and propagates the given events to itself
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
removeProp
removeProp(name: string, update?: boolean | number): boolean
Overrides PropertyHandler.removeProp
Parameters
name: string
Default value update: boolean | number = true
Returns boolean
setInt
setInt(name: string, value: number, update?: boolean | number): void
Parameters
name: string
value: number
Default value update: boolean | number = true
Returns void
setProp
setProp(name: string, value: string, update?: boolean | number): void
Parameters
name: string
value: string
Default value update: boolean | number = true
Returns void
stopPropagation
stopPropagation(progatee: IEventHandler, ...events: string[]): void
Inherited from EventHandler.stopPropagation
Parameters
progatee: IEventHandler
Rest ...events: string[]
Returns void
toString
toString(): string
Inherited from PropertyHandler.toString
Returns string
